{
  "name": "admidio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js test || true"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cucumber/cucumber": "^11.0.1",
    "@playwright/test": "^1.48.2",
    "@types/node": "^22.8.2",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
